# food-ordering-microservices

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/foodorder/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-data-access/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/foodorder/domain/: DomainConstants.java
common/common-domain/src/main/java/com/foodorder/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/foodorder/domain/event/: DomainEvent.java  EmptyEvent.java
common/common-domain/src/main/java/com/foodorder/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/foodorder/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  (+3 more)
customer-service/: pom.xml
customer-service/src/main/java/com/foodorder/service/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_request.avsc  restaurant_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/outbox/: pom.xml
infrastructure/outbox/src/main/java/com/foodorder/outbox/: OutboxScheduler.java  OutboxStatus.java
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/com/foodorder/saga/: SagaStatus.java  SagaStep.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-domain-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/resources/: application.yml  init-schema.sql
payment-service/payment-data-access/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-domain-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.yml
restaurant-service/restaurant-data-access/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+216 files in other folders)
